<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/weather_icon_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16px"
            android:src="@drawable/common_full_open_on_phone"
            android:background="@color/colorAccent"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/temperature_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/weather_icon_display"

            android:background="@color/colorAccent"
            android:text="21°C"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_display"
            android:layout_toRightOf="@id/weather_icon_display"
            android:background="@color/colorAccent"
            android:text="5 km/h E"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>